seller-manifest.json (before)
{
  "manifest_version": 2,

  "name": "!! PLACEHOLDER NAME !!",
  "short_name": "Machete",
  "description": "Upgrade your advertising campaign analytics for Amazon Seller Central",
  "version": "1.2.0.5",
  "version_name": "1.2.0 beta 5",
  "icons": {
      "16": "images/machete-16.png",
      "48": "images/machete-48.png",
      "128": "images/machete-128.png" 
  },

  "page_action": {
    "default_name": "Machete for Amazon Sellers",
    "default_icon": {
        "16": "images/machete-16.png",
        "48": "images/machete-48.png",
        "128": "images/machete-128.png"
    }
  },
  "permissions": [
    "https://sellercentral.amazon.com/*"
  ],
  "background": {
      "scripts": ["src/vendor.js", "src/seller-background.js"],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": ["https://sellercentral.amazon.com/hz/cm/*"],
          "js": ["src/vendor.js", "src/seller-dash.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
      "images/**",
      "*/*.html"
  ]
}

seller-manifest.json (after)
{
  "manifest_version": 2,

  "name": "!! PLACEHOLDER NAME !!",
  "short_name": "Machete",
  "description": "Upgrade your advertising campaign analytics for Amazon Seller Central",
  "version": "1.2.0",
  "version_name": "1.2.0",
  "icons": {
      "16": "images/machete-16.png",
      "48": "images/machete-48.png",
      "128": "images/machete-128.png" 
  },

  "page_action": {
    "default_name": "Machete for Amazon Sellers",
    "default_icon": {
        "16": "images/machete-16.png",
        "48": "images/machete-48.png",
        "128": "images/machete-128.png"
    }
  },
  "permissions": [
    "https://sellercentral.amazon.com/*"
  ],
  "background": {
      "scripts": ["src/vendor.js", "src/seller-background.js"],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": ["https://sellercentral.amazon.com/hz/cm/*"],
          "js": ["src/vendor.js", "src/seller-dash.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
      "images/**",
      "*/*.html"
  ]
}

seller-manifest.json (diff)
@@ -4,8 +4,8 @@
   "name": "!! PLACEHOLDER NAME !!",
   "short_name": "Machete",
   "description": "Upgrade your advertising campaign analytics for Amazon Seller Central",
-  "version": "1.2.0.5",
-  "version_name": "1.2.0 beta 5",
+  "version": "1.2.0",
+  "version_name": "1.2.0",
   "icons": {
       "16": "images/machete-16.png",
       "48": "images/machete-48.png",
