sp-manifest.json (before)
{
  "manifest_version": 2,

  "name": "!! PLACEHOLDER NAME !!",
  "short_name": "Machete",
  "description": "Make your AMS reporting fully rad with campaign history graphs, keyword analytics, and extra awesome.",
  "version": "1.3.1.1",
  "version_name": "1.3.1 beta 1",
  "icons": { 
      "16": "images/machete-16.png",
      "48": "images/machete-48.png",
      "128": "images/machete-128.png" 
  },

  "page_action": {
    "default_name": "Machete for AMS",
    "default_icon": {
        "16": "images/machete-16.png",
        "48": "images/machete-48.png",
        "128": "images/machete-128.png"
    }
  },
  "permissions": [
    "alarms",
    "background", 
    "notifications",
    "https://ams.amazon.com/*"
  ],
  "background": {
      "scripts": ["src/vendor.js", "src/background.js"],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": ["https://ams.amazon.com/ads/campaigns*", "https://ams.amazon.com/ads/dashboard*"],
          "js": ["src/vendor.js", "src/dashboard.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      },
      {
          "matches": ["https://ams.amazon.com/ads/campaign/*", "https://ams.amazon.com/rta/campaign/*"],
          "js": ["src/vendor.js", "src/campaign.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
      "images/**",
      "*/*.html"
  ]
}

sp-manifest.json (after)
{
  "manifest_version": 2,

  "name": "!! PLACEHOLDER NAME !!",
  "short_name": "Machete",
  "description": "Make your AMS reporting fully rad with campaign history graphs, keyword analytics, and extra awesome.",
  "version": "1.3.2.1",
  "version_name": "1.3.2 beta 1",
  "icons": { 
      "16": "images/machete-16.png",
      "48": "images/machete-48.png",
      "128": "images/machete-128.png" 
  },

  "page_action": {
    "default_name": "Machete for AMS",
    "default_icon": {
        "16": "images/machete-16.png",
        "48": "images/machete-48.png",
        "128": "images/machete-128.png"
    }
  },
  "permissions": [
    "alarms",
    "background", 
    "notifications",
    "https://ams.amazon.com/*"
  ],
  "background": {
      "scripts": ["src/vendor.js", "src/background.js"],
      "persistent": false
  },
  "content_scripts": [
      {
          "matches": ["https://ams.amazon.com/ads/campaigns*", "https://ams.amazon.com/ads/dashboard*"],
          "js": ["src/vendor.js", "src/dashboard.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      },
      {
          "matches": ["https://ams.amazon.com/ads/campaign/*", "https://ams.amazon.com/rta/campaign/*"],
          "js": ["src/vendor.js", "src/campaign.js"],
          "css": ["css/inject.css", "css/react-datepicker.css", "css/react-table.css", "css/react-select.css"]
      }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": [
      "images/**",
      "*/*.html"
  ]
}

sp-manifest.json (diff)
@@ -4,8 +4,8 @@
   "name": "!! PLACEHOLDER NAME !!",
   "short_name": "Machete",
   "description": "Make your AMS reporting fully rad with campaign history graphs, keyword analytics, and extra awesome.",
-  "version": "1.3.1.1",
-  "version_name": "1.3.1 beta 1",
+  "version": "1.3.2.1",
+  "version_name": "1.3.2 beta 1",
   "icons": { 
       "16": "images/machete-16.png",
       "48": "images/machete-48.png",
